sonar.projectKey=gooda-to-afdo-converter
sonar.projectName=gooda-to-afdo-converter
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src,include
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml