tune=peak

output_format = csv
reportable    = no
teeout        = yes
teerunout     = yes

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

001.astarBigLakes=default=default=default:
strict_rundir_verify = 0

002.astarRivers=default=default=default:
strict_rundir_verify = 0

005.bzip2Program=default=default=default:
strict_rundir_verify = 0

006.bzip2Combined=default=default=default:
strict_rundir_verify = 0

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
